package _a18_设计模式._1_单例创建者设计模式;
/**
 * 单例模式
 * 	保证类中只有一个实例,并且提供一个访问该实例的全局访问点
 * @author zheng
 *
 */
public class Main {
}
/*
应用场景:
	任务管理器:操作系统只有一个任务管理器
	回收站:操作系统只有一个回收站
	读取配置文件:一般项目中读配置文件只需要一个new,没必要多次创建
	网站计数器:用于同步
	日志应用:共享的日志一直处于打开状态,只能有一个实例去操作,否则不好追加内容
	数据库连接池
	文件系统:一个系统只能有一个文件系统
	Servler中的Application
	Servler中的每个Servlet
	springMVC/struts1中的控制器
	
*/