/**
 * 增添数据
 *
 *1.插入所有字段。一定依次按顺序插入
 *2.插入部分字段
 *
 */
-- 1.插入所有字段。一定依次按顺序插入
insert into student values(1,'张三','男',20);
-- 2.插入部分字段
		-- 当字段没有插入值的时候，mysql自动给该字段分配配置好的默认值
		-- 默认值的字段允许为null
INSERT INTO student VALUES(2,'李四','女');